„31—

elwas Paradoxes. Fer eine ihrer Grenzen bewnsstc 11111111
wircl sich demncch das religicse Fiirwahrhallen ans Neigung
1111 1111111111 als 1111Β11111Π1ως1101111111111111111111-
nisse 1111 eigener Digniler (1111111111, wenn sie 1101111111-
heuph die Nehwendigheih des religiesen Impnlses 111111111-
druchs von sich ens in Anspruch 1111111. Fnr einen 11111-
sehen Dogmalismns hingegen 111111 die Religion selber 1111
111111111111 Dogmetisrnns. „Der religicse 11101111ί ist
sich indessen vcllkcmmen 1111111111, dall scine Forderungen
sein Ffihrwahrhclhen - das Moralisch-Vcrbindlichc trans-
1111111111111111111 sclchem Gesichtspnnht paradox erscheinh.
Paulus verselzh sich gelegentlich gern aul dies Niveau der
Nichhglhubigen Ja 11 geht sc 111111 fiir diejenigen, welche
scine llberzeugung 111111 111111, die religicsen Wahrheihen
als Tcrheih und hrgernis 11 bezeichnen. Paradcxien
slehen (11111 cuch im Mihhelpnnht· des religic'sen (111111111-
lebeus, und nur weil unser Denken 11 1111111111 111111-
rishischen Verallgemeinerungen besser 0111111111 ish, als 111
den individuellen Begrillen der Religion, behallen wir
diesen Nemen bei, der 1111 das 11011111 (1111111 1111111
einem Ehrenhitel gcwcrden 111, Wir 11111111 uns 11111101-
111111111 suchen, wic das 11111111 religic's ergriflene Be-
wusscsein 111 (111111 sciner antinomislischen Spannungen
Anheilnahme 11 den als vorbildlich 11 11111111111111111111

v Erlebnissen genennt, wie diese dic Fcrm und Gefcsse 1111

(lie Aullcsung sclchcr lypisehen religicsen Zusrende ehge-
ben und wie ihre Aneignnng ,11 begrifflicher Denhung 11
erheben 111. Wieder soll 1111111111 11 111 1111101111 Ver-
11111111 angehniipfh werden. Wenn Jeseja seinem Volke
(len Messias 1111 den Wcrhen schilderh: „Wir gingen 1111
in der Siinde . . . aber der Herr w'arf 1111 Si'mde 1111
1111. Die Shrele liegl 1111111111, dass wir Friedcn 1111111“,
sc wird 0111110111 das Wesenhliche dieser Weissagung weniger
darincmplunden, (1111 cles Kommen eines aussercrdench'eh
gclhgelhlligen Mcnschen prophezeih wird, als dass 10111111
aus durch den Eindruck jener Kentrashe hcchshen Werhge-
fehls und 11111111 Ernicdrigung vor (1011 eine Krelhigung

 

