,4-

sophie und im engeren Sinne von einer Logik der Religion

gesprochen werden. Wohl 1161 auch sie, nm 11111 61116111

Worre Troeihsch's zu reden, „den fundamenielen 1111161-

66111611 1616611611 dem Psychologiseh-Tatseehlichen und Er· Α
kenntnistheorerisch-geihenden als die eigenffioh 161616 (11111111-

161666116 61161 geistigen 111111111161111611(ί mih anzuerkennen,

aher ohne 11611611 6111111611, 11111 von 61611 aus begriinden

nn 1111111611. ”

Wenn es von 6611611 (161 Theologie 616 6111 1661116116-
iogiseh bedentender Forisohritt bezeichnen werden (1611,
(1611 61611 nach und 116611 die Scheidung von Reli-
gionsphilosophie und Religionspsyehologie dnrehgesetnt
hav), 66 beders diese Einieiiung nach maneheriei
Seiten einer 1111161611 Ansfiihrung. 111161 die Anigabe
(161· Religionsphilosophie kann kein Zweiiel 66111, 616
1161 66 11111 (161· (1611111111 (166 1611611661 Wahrheits·
gehaltes zu 11111 - 616 161 11111 anderen Worien 1111611611116-
11166116 (161 Religion. Komplizierter 616111 61611166616116111
der Religionspsyehologie. Wie 6111616111 - psychologisch
gesproehen — Religion? Diese Frage 161 11161116 1161111161
616 eindeutig. Son die Religionspsyehoiogie den 61116116-
11611611Τ11611611 (166 religiesen Bewnsstseins 616ηςό1111611611
86111611161111111111116611α ²) naehspr'iren, 1161 616 nur (116 religiose
Affinierung des Bewnsstseins (1111611 irgend eine dunlde
Kraft des (16111161616116 zum Gegensiand ihrer 1111161-
euehung, oder muss sie sich vielmehr 11111 (161· 1111611611 Korn
6161161611,σ 616 1611631116 empfnndener Erfahrungstatsaohen
1161666611, oder 1161 616 (161 Entwicklnng (161· reiigiesen
Tendenz im Zusanrmenirang der iibrigen 666116611611 111111-
11611611 11116 11611116116611111611 1666666116Πῖ Wenn (116 11611-
gionspsychoiogie 61611 zwisehen 611 (1166611 megliehen ee-
6161116111111111611111161 den einznschlegenden Weg 6161 611 6111-
6611611611 und nn reehtfertigen 1161, 66 161 fiir die 1116111616-

1) 6111. W. Meyer. „Das psychologisehe Wesen der Religion
und die Religionen“.

²) Hierzu 11111111116661616611611661661·,,6611616ηᾱῑς161116111611- ’

gion‘fi Ζ611661111111111 Theologie 11. 11116116, 5. Jahrg., 5. Η611 11.

 

