-12-

31311, 313 333 31311 zu erzeugen. Die Doppelheih des Be-
Ι1311133133 (1311131131 313 (133 einzige 33311 (1131113331 313 ,
1113113 zur Herverhreibung reiigieser 11313131131131 33-

:gesprechen werden.
Wir haben 1313113 3111131131 und 13113333 33 hier wieder-

113133, (1311, psychoiogiseh gesproehen, dem ,1131313311 (1311111ί
3131113 gewisser und sieherer 131 wie die als „getbiieffl emp·
fundene Wirklichkeir (1311 1113 3131113 Wertvolieres 331-
gegeben 131313 11131111333333, und dess 313113 (1113131113-
’11311331133 (131111 3331311131 werden kann, als die Ablehnung
jedei· eusserreligiesen 11331311331133 oder praktisehen Be·
·weriung‚ 3331 (1333, 11333 sich (1331131333 Geren] 331131-
religieser Vorsrellungen als ihrer iiusserungsformen 13111331.
,Das „reiigidse Leben 3313111 (113 Wele noch 3131331, es 13-
(133131 (133 ganne Dasein in 313311333313133Τ33311, 33 (1311
Ι3333133111133 nach 1311 (133 33311 anderen Ketegoiien er-
Σ133133 Welibiidern 31311 1113113331 31311 11133333 - 11333
31311 widersprechen kann“. (Simmel, Die'Religion S. 11.)
Aber wie dem 33311 3313 mag, wir haben 33 hier 3131111311
einer psychologischen Anelyse des religiesen Bewusstsein's
und 331331Α331113311313131313 33 133, 33311313 1131133111 1311
der Abieitung 3313131 logisehen Prfflzipien, welche 3131
Mitte] und Wege 1111 (113113333331311113131113331313 33 (113
,1133133133 und in (113331Η13313111331133ᾱ131131333331313333
¹der Windeibandsohen „Weriiheoriff ζ(13111111 werden. Nun
1333113 3131 dieser Versuch von 1313131313 333313113133
(3133131333, (13 Windelband in velliger Ubereinsbimmung
1311 3313331 psychologisehen emndvorausseezungen 33 (1313
Ρ331113, wo er dem religidsen Vorstellen als ,113331331133133
1313131133( 3133, wenn 33311 333311311311113 Stellung 313-
1313311, 3131 genetigh 31311, 31133 wieder 331113113333111333.
Das religiese Vorsresson 3311313 Ergennung (133 „Wissens“
eber (133 Wesen (13311313131133311133133 Auskunfh geben,
und (13 33 (1133 313 „allgemeingiilhige 113333331311113113 Er-
kenntnis“ 1113111 33 1313133 vermag, 33 wird die 1111311311-
1131131131 durch (113 religiese Vorsteilung 33 gewinnenden
diirirenni'nis 331311 wieder illusoris‘eh¹¹j. Denn (11333 Vor-

¹¹ Windelband 3, 3. 0. S. 429.

 

