„38-

11611116111 entsprieht die [11116111611111161111611 im religiesen
Begriffe durehaus der Idee des 61611 616111116111111111611-
lung ersehliessenden religiesen Wahrheitsgehalbes. Dass
1116111111111611111111 61116111 mehaphysisehen Zeiegedanken (166
Wort genedet 111111, 11611611 1111 naehgewiesen zu 11611611,
11111611 wir die Nebigung 1111 religiesen Begriffsbildung aus
(161 Bewegung des 116611 eigenen eesesetzen sich 6111-
11161161111611 religiesen Phenomens 6111111166.

Se 616111 sich uns die Religion - wissenschaftlieh be-
griffen — 616 Gesehiehte des werdenden Gentesgedenkens
(161. 816 6611161161 ven niederen zu 111111161 vellkemmneren
8111161611, ven Offenbarungsstufe zu Offenbarungssfiufe und
sie gewehrt dem begriffliehen Neehdenken ningends Still-
stand, weil sie sieh in ihrer 661166111111161161111161111ξ6ηᾶε
ersehepft. ’

W. Kapieel.

Das ‚,anschauliche“ Mement.
a) Rnckblick.

Ffihren 1111111116 neeh 611111161 den Gegensatz (161111616-
risehen und der religiesen Auffessung (161 Gesehiehte 161
Augen. „Wenn wir das Individuelle als ObJ'ekt (161111616-
risehen Darstessung 6116611611, se 1161111611 es sieh (1616161611
darum, den individuessen Willen 616 (1611 massgebenden
1161161111 den gesehieheIiehen 1761161111111111161611611, sendern
ledigheh (16111111, zu zeigen, dass die (1666116116 als Wirk-
liehkeitswissensehast es 11111 dem Einmeligen und Besonderen
zu 11111 11612911( Dieser Gesiehtspunkss wind noeh dedureh
11111 116166 pregnantes, (1611 1111111611 11116ᾶ111611116111161161116111,
auch kerperliehe Vergenge 1161111611 01116116 der Gesehiehte
sein Der ,,111(1111(1116116“ Begriff als ObJ‘ekt der geschicht-
11611611 Auffassung 1161111111 also nur zustende als eine 111611-
beziehung, (116 in 111111 selbst 1116111 begriindeb hege. Man
hat (111 geglaube, die Religion eben in diesem Sinne „histo-

μ

S 3²⁹) S, Grenzen der nahurwn'ssensehafbliehen Begriffsbildung.
. 76.

 

