„20-

griffsbildung 313 (133 11313313 der Erfindung einer neuen
Logik hingestellt wurdeffl), ein Einwand, dem 1113313 111131-
suehung in entspreehender Weise ausgesetzh 131. 1131311131
wir nun, (1311 (131 im Transzendenfialismus mitgedaehbe Er-
fahrun'gsbegriff (133 1311111113 11311111333133113111131131
und religieser Erkennenis 31113311 1111131111. 1)13 Dis·
]’111111131 (133 (1131113131 1313131133 33131131 (133 Β3-
3311313 von dem Aflgemeimm indem 31 das Besondere
ignorierb, gewinnfi er im ‚,AUgemeinen“ 1311313131111131111-
113, (1.11. Gegenstendliehkeit. Dass dieses ‚‚A]Igemeine“
1313113 etwas ganz anderes 13131131 31313133 131131313
(1111(131311311, (133 1111313 gemeinsame Basis aller 11113113-
bildung 31131111 haben, 11313111 hier 113111 111131 ausge-
111111 zu werden. Ἴ
Wie anders 313111 3131111111 (133 1311111113 (133111-
1131131131111 3311311 Gegenshande fiir das religiese Gebiee
(131. Η131 131 von vomherein (131(133313131111111331131
Vorstelhmg zugleieh gegeben²⁰)‚ ohne (1311 wir (1111311 13133-
logisehe Abshraktion 11 irgendeiner Riehhung (13111 1311-
331131131 11111131, (113 Erfahrungsmasse 313 „gehffliche‘
ν11111111131111311 1313131131131131. Der &egenshand des 1311-
giesen 1113133333 131 313 selbseendig 3131131113 Rege] 11131-
haupt 113111 (13111131, s0 (1311 logiseh, gesproehen‚ in dem
Prozess der religi'esen Erfahrung zwisehen SubJeke und
ObJekt gar kein Spielraum 1111 (113 81311313111133111131111ς
(133 8111131113 13313111, (1311 (113 31313 Regung des Subjekes
13131131 311311 sehon sein Ergriffensein von eote. Charak-
131131133131113133 1313131131 311311 (131 spraehliehe Ausdruek
„eote sowohl die Vorstellung von 311133 (1111113131 im
Bewusstsein, 313 auch (133 Bezogensein dieser Vorstessung
31111311 als 1111311 Gegenstande. 13181311111111 einer
naiven Fremmigkeit 131 33 (131131 1311131131 1331311131,
(1311 313, 13131,,111333133113111131131“111113111113 3113111, ge·

———

191Ζ111311 nach 83113131ἏΚ11111( der psycholog. und trauszend.
Methode“. S. 139.

²⁰) „Der Sinn und sein Gegenshand sind gleichsam ineinander
geflossen und Eius 1311131131.α Schleiermacher, Reden.

 

