-21-

rade 1111111111 111, 111111 Ungeschiedenheil des religiosen
SubJektes von 1111111 (11111 11111111 111 steten, vielrnehr es
moglichst (1111111111 111 111111111. Doch lrann dieser Ver-
111111 auf Erlrennlnis 11111111 die Meinung eines wissen-
schafllichenBewusstseins werden, da 11 ffir den denkenden
Menschen nirgendwo ein Verharren in dem Γ[1111111111
1ο11111,,11111111111“ indifferenn gibi. Da wo er sich ihr
1111111 wie in der Religion, 111 11111111111111111111111111111111,
eine Spannung nwischen der urspn'inglichen 11111111111111
Ungeschiedenheil herznstellen, um sich ξ(ς1111111111111111111
Moglichlreit ¹ des „Urleils“ 1111111111. 111 werden 11111 111111- ἢ
lich Sth'elrt 11111 Objekc geschieden‚ in ein ‚‚Verh²0lllnis“
zueinander gebracht, w'chrend sie 111 ,,1]1111111“ ,,11111)1“
worden 11111. So lreibhdas religiose Bewusslsein die beiden
Seiten des Denhens 11111111111, wo 111111111111111111111
Eriehrnng gerichtele Bewnsstsein zu vereinen beshrebl 111.
Die Denlrbewegung in der Logilr der Nahurwissenschcfl
und in der Logih der Religion 11111111 1111 1111111111111111111
entgegengesehzl. Ueberhregl 11111 die Rrhenntnismelhcde
der einen auf die andere, so 1111 dies wenigslens den Vor-
1111 11111 sich die Kluit 11111111, welche 1111111111 den beiden
Exislenziormen der nalfirliehen und der religiosen Wirlr·
lichheil beshehh - und zwar bis in die Divergenzen ihrer
Wahrheitswerie. Doch bevor wir dcvon hendeln‚ 1111111111
(111111111111111 der Religion 1111 111111111111111 Begriffsbfldung
hlargelegl werden.

Dei· historische Beqriff 111111 die 1111191111.
1) D-as historische und 1111 religiose individuum.
b) Die religiose Κ1111111111.

, Rs unterliegh keinem ZweileL 11111 in keiner Disciplin
die geschichtliche Auflassung einen derarl integrierenden
Beslandleil 1111 das syshemclische Verseendnis bildet, wie
in der Theologie. Daren 1111111 euch der 1111111111 gar
11111111, 11111 111 sich im Lause der Ζ111 111111111Τ111111111-

theologie in eine Theologie desBewusslseins umgewandele 1111.
1111111 111 11 111 geschichtlich irgendwo und wann sich offen-

 

