-11-ι

psychelegiselien Verbedingnngen die rationale Prilvalenz
des religiesen Symbols den Rahmen des 13113113311311 3111311
sprengl. Wohl (1311 das religiose Denken es der Rielilung
(131 individnellen Phaniasie iiberlassen, in weleher Weise
sie den Begrilf des religiesen ldeals gestallen nege,
aber das 1131111113 (13111111 3133111111 31311 1113111313 in der ge-
staltgebenden Vei'ansehauliehgnng, die 11131113111331311-
giesen Prezesses nur eine angenblickliehe Stellnngnahme
1131131131. 11111131 (1011111311 (113 11111313, (11311133 gegen-
11131(13113113111331111311(1331311131133113118311313113. Diese ’
Aulgebe, se kennlen wir ani Eingang 11133131 Arbele 1311111-
113131 [11. 1611), 1111 313 1111 ’1113331311111111111111111111 gemein-
sam: die Verselinnng der (111311 ihre Funlilionen gespallenen
Vernunfl 1111 Begriff. Dabei lag 1113313 Anffassnng die
Hypethese nngrunde, dass J'ede methodiseli-siimvolle Be-
arbeilnng (131- 111111131111311 31111311 111(1 nur soweil das
111331 einer megliehsl velllioinmenen Wirkliehlieilsbeherr-
sehung 3111311313111131, els 33 (113 in 111131 Besenderhei'i
mitgegebene Spallung erlorderl. Unser Verslancl, unser
wille, unser Fiililen ergreifl 11111 Τ3113 31113311113111131311
(11111311, in die sie die 1131131131 11331131131131111. 11131
indem die 1131110113 dein Prinnipe (131 11111111311111, (131
313 3113111181, (111311 ihre begrifflielie 11111311 Reehnung
linge 111111 313 nni· gesclilossenen Wissensehafl. 111 diesem
Sinne 131 Jecler einzelne Regi-ill, 31111311 31 iiberhanpl 311111-
1311 131, als eine 81113 11 (13131111111111311311 Enlwiekliing
und 111313311111111),1 der Melhede zur Wissensehafl annuselien.
1111 Begriffe liegl (113 metaphysiselieAngleiehnng (1311111111-
liehkeilsauflassung an die Wirkliehkeil dei· 3131111311 Ver·
nu 11. 1111111 1111 (113333111311131111311313111131, es 13111311
(131 1111311131311113131, (1311 (113 einzelnen wissenschaften
311 (1111111 ihrer Veininiflsprinnipien an ihm besilnen.
Wenn es 111, den Wertliomplexen der 11130131-1331131111133311-
sehale 33113 (131 einzelnen Kullurwissenseheflen 11111131 nui·

in ganz deherminierler Weise verbehallen 131, ihre Anlgabe
zu 3111111311, so liegl der Sinn der Religion als Kullnrfaktor
(111111, 311 31113111 prinnipiell selbsliindigen und heterogenen

 

