..15-

einandergohen 1111111 1111111111111111111> 11 dem individua-
111111111-111111111111111111111 (1111111111, den sie von 111111
ersten Enlwioklnng an 111 1111111111 genotigt 1111, nnd hier
komml ihr von allen Funlrlionen unserer Vernunill'r'rrigkeit
(111 symbolisohe Oharakter 111 1111111111, (1111(111111111·
1111111 Fiihlen 11111111. Τ111111111 1111111111 Volkoll: „Im
Millelpunkt (111 1111111111111111111111111118111101(111
Symbolbegrifl 111 11, woduroh der 611111111111111 zum
siege 11111 (111 111111111111 Formalismus 1111111111 wird.“
Und nnn negt (111Ρ11111111 1111111111 Religion 1111111111111
nahe genng, dass wir einsehen lernen, wie ihre Linien bis-
1111111 ineinander zu gehon soheinen. 11111111 0111111111-
tum 1111111111 sich endgiiliig die Wendnng von der im·
Mosaisrnns gegebenen Geselzesreligion 1111 erdsungsreligiom
die Wendung ins San'elrhive, 1111111 (11111111 1111111111111
1111111 und 10111111 nun von sioh 1111 wieder Synthesen,
Prinzipien‚ adequare Ausdrueksformen. So 111111 sich die
Religion vor die doppelhe Aurgabe goslellt, 1111111111 in
Formen 111 1111111111, (11111111111111111111111111101111111111
nicht vorloren gelih und 111111111111 ans der subjekrivitor
(111 1111111111 (1111111111 eino 1111111111 Tendenz 111 gewinnen
die begrilflioh keineswegs indifferent 111. Was (1111111111
13111111 11111111, so vormeg die Religion hier der 1111111111
111 folgen, welche (1111111 (111 1111111111 (111 Veransohauliohnng
und des Znsamrnonsohanens ihrer Idee geniigl. In diesem
Sinne' spraohen wir 111111 111 1111111111Ρ11111111111111111-
weisevon 111111Β1111111111111111ις(1111111111111111111111,1 (S. 27 ff),
als einer vorboreilenden Stufe. Ja es unterliegr keinem
Zwoffel, (1111 diesem (111 1111111111 angehorigem Teile dio
-11111111111111 1111111111111, 11111111 phaniasiemossigen, will-
ln'irliohen Ingredienzien unterzubringen, 1111111111-
lorper im religiosen Denken eberhaupt 1111 111 1111111111
Β111111(111111 (111111 111111111111111 geffihlsmessig erregten
Gesamthewussrseins.

Was aber (111 151111 1111111111111111111111111111
so 11111111 wir hier 1111 auf das eigenlliohe, logisohe Korn-
problem in der religioson Begriffsbildung. Wir 1111111111

 

