-23-

nfigt, wenn wir (1611 Bliek (1611166161611116161116111
reiigi6sen Prozess (116 ursprnngliehen 11116111161161 Β661111-
mungen 111161116161 vor der Steigerung, (116 das 11611111-
sein durch das 1111611611 einer neuen und grossen Perspek-
tive des Wertens 61111111, wie (166 individuelle 1111611116
und 116111 die normale Erffiliung an (161 1161611661611
Halfiung 616 1611111166 1111666116 6116111161 wind. Und so
1611111116 6111161116116 Religion im Evangelium (16111,
116111 6116611611 gntige Gesetze sondern (116 6611111116116
Hingahe als 616661116111611 religins 16111611 111611661161.
als Eriebnisse 11Ρ611161611, wo 616 (116 81111616616111111611-
11611 selber 1161161161, 11661611 sie von Jedem 1161661161 111161
6116616616111611 1111111161 166161161116116111111161. Dass
616 bei 611611111111166111111- (161111 das religiiise Erlebnis
161 von 6611161 ersten 661611111611611 Τ111ς611 116111611161 -
(11666 einnigariige 11611111111616118616111161 Anpassung
besitzen, wind als ihr objekhiver 11611 6116161161. 11
dieser Hinsicht wird die Aufgabe einer Logik der Religion
(16111 1166161161, die 616 vorbildlinh 61616116116161161 1111611-
nisse als dauernd finiente Lebensansserungen 1111161616-
116161, als ob 616 auf die 161116161611111111611116616161116116611-
11611 6161161166 benogen 11161. sie muss begreifen lehren,
wie persbniiohes 1161161 in 661161 Einnigarbigkoih und Pri-
11111νί1111 sich zu allgemeingiiltiger Vorhssdlichkeih 61-
11611611 kann. ,

Fnr alle diese Besiimmungen dos Religinsen gin
1611111611 ξ1616111111111ξ, (1611 es keinen Einwand gagen 11116
Richtigkeit 1616616116111, wenn jemand 1611616161, (11616
Bestimmungen 1111161 in gleicher Weise 11116 Anwendung
6111 61161161611661-11616166116161 616161161611161166111161·- ,
vorragende Leistnng. 1161 vergesse (1661111611116111111616
1116111616 11611111 ein Verfahren in 6116116616 6116611116111,
d. 11, (1611 Vorstessungen 16611611 werden, (116111 concreto
zum Ganzen eines Gesamnbennsseseins gehb'ren.

Der Einwand 61161, die Bestimmungen (166 religinsen
Vorsnflens 116161 1161116161 zusammen 11111161 von (1611
fibrigen Funktionen geleisteten Aufgaben 1161111 6111161161

 

