„6ss

11111 der 1111111111111111111 Βθ11111111111111 der religidsem
Phenomene in die 11111111111111111111111 Problemsiellung,¹
einmi'indet. 01111111 sind 111111 hier zwei Dinge 1111111
vorausgeseizi, fiber deren Zurechthestehen wir 1111111 11111»

schweigend hinweggehen derfen: 11111111, ein 111111111111,
irgendwie definierbares Interesse, die religihsen Phenomene·
111 selbsthndige seelische Funhtionen einer begrifflichen.
Deubung und iogisehen Anordnung 111 111111111111 und.
1111111111, ein allgemeiner religidser 111111, 111 1111111111 auf
den diese Begriffsbildung teleologiseh 111111111111111. 111
der 111 giauben wir, beides 1111111111 zu 1111111111. Das:
Mitgeseizisein des reiigiesen (11111111 im Bewusstsein 111.
eines selbstdndigen von den andern Greffihlsbeniehungen
uniersohiedenen Phenomens 11111111 mir neuerdings durch
die Arbeiten von Simmel hinreichend 11111111111 zu sein„

Nennen wir (111 Ζ111 des Bezogenseins der religidsen
Phdnomene ,1111113 wie wir den Gegenshand einer 11111ι
11111111 Uniersuchung das „Sehdne“, den einer 1111111111
Untersuehung das ,8111111111 zu neuneu pflegen. Was „Goth
111, so beginntHegel seineUntersuchung des religidsenVerhiilt-
nisses‚ 111111 vem psychoiogischen Sbandpunkte d. h. Ι1111
(111 1111111111 Bewussisein als ein Bekannies voransgesebzfi
werden. „Aber wissenschafilieh 1111111111, 111 1111111111.
Goth ein assgemeiner 1111111111 1111111, der noch 11111111
1111111111] (111111 behomrnen 1111, denn 1111 (111 Religions·
philosophie 111 die Entwicklung, 11111111111111 (1111111, was.
1111111 nnd durch sie 1111111 man 1111 111111111111111
Weise‚ was Gon 111, Gon 111 (11111 1111 wohl 1111111111,
1111111111111111111111111111 1111111 11111111111, 1111111111 Vor—
1111111114).κ Obwohl es nun gar nieht in unserer Absieht liegb,
nns der Hegeisehen 1111111111, der Selbstersassung des-
endiichen Bewusstseins in ihrem 1111111111 ans der Bewegung·
des gdiilichen Bewusstseins (was 11111 in diesem Sane 11111
eingesehlossen liegt) nu 111111111111, 11 111 dieser Ausgangs-
punkh doch in mehr 111 einer Hinsicht bedeutungsvoss„

 

⁴) 11. Hegel, Religionsphilosophie.

