,40-

(11611161111, Ι)6611 haben wir ja gesehen dass das 1111611116
religiese Bewusstsein sieh als fehig erneisi, uns wenigstens -
den Weg 111 Erlangung nuverldssiger Begriffe zu 11611611,
indem es sich unmithelbar aus eigener Erfahrung und 11111161·
bar (111611 Einfiihlnng in die Tradibion und Anpassung 611 (161
Gemeindebewusstsein (d. h. durch Aneignnng) den „allge-
meinen“ Wert 6116111611, in dem der religi'dse Prozess gipfelt.
In diesem Punkte beriihren 11111 (116 beiden Hauptprobleme in
der Uneersuohung. Wie 1161111 (111 ansehauliehe ‚‚lebendige“
1116111611, welches in der ,‚Aneignung“ des religidsen 1116111·-
heitsgehalies mitgegeben 111, in (16111 Prozess der reiigidsen
. Begriffsbildung 611111111611116116111 11111116116111, wie kann
das Verstdndnis des 1111161161, Einnigariigen zum Aflge-
meingiilbigen erheben werden, denn auf dieses Problem
161111611 11611 (116 Frage 116611 (1611 Begriff des religies'
Adgemeinen der als ein „hdehstes Individuum“ aufgefassi
werden soll. Sehleiermaeher beispieisweise 111 diesen Weg
in 1611161 Glaubensiehre gegangen. Christi Werke und
Leisinngen dienen ihm nur (11111, um seine Persen 6111611-
11611111611 neligidsen Mensehen zu ensehliessen und 1111 (116
1111611111 von seiten der Kirehenlehre 1161161161 ihn ge-
legendieh zu Inkonsequenzen. Sehon in den „Reden“
1116111111 61 (116 Religion, 1111 1616111 116 Saehe des
Individnnms 111, 1611161 nur 1611611 116 ein 16111 innerlieher
geisiiger Vorgang des individuessen Lebens 111. Wie 11611
nun die Uberzeugnng‚ dass 61 logiseh sinnvofle, individuelle
Begriffe 11111 ailgemeingi'ilhiger Bedentung 11611 111 (161 Re-
ligion gibt, irrig oder 1611611 111, (16111161 kann 1111 ein
vossshdndiges Sysieni (161 religidsen 11116116 Endgiilbiges
ausmaehem.
was die 6111111111116 Seite (161 religidsen Regi-ists-
bildung 16111111, 16 11111 auch sie in Sehieiermaehers ’
„Reden siber (116 Religion< in den Mittelpunkt des 111161-

61161. Mn ihr haben wir uns im iolgenden 116611 61111111
anseinanderzusetzen.

„Ansehauen des Universnms, 1111111116, 1611611161 euch
11111 diesem Begriff3 er 111 (161· Angel 11161161 ganzen Rede,

 

