-11-

streekt sich 1116111 auf den Gegensland selbsl, sondern nur<
aul (116 Form, in der er erkembar wird. Zweitens glauben
wir an der Behauptung Ansloss nehmen zu missen, die
Zwiespelligkelt des Bewusstselns 11611116 36111616 zum spring*
punkl der Religionsphilosophie werden⁹). Diese ganze
antinomlstisehe Koexislenz ist (16611 nur 61116 fiir das preb—-
1166116 11611611 in Belrachl kommende Hillsgresse (116 66 1111161
Theorie gar· 1116111 gibt. Gehe 1611 von diesem verheltm's.
aus, so nehme 1611 mir von vornherein die Megliehkeih‚
(116 Religion als selbstendigen Werl 661161666611. 1)1666
Auflassung maeht sie zu 61116111 naehhinkenden Korrekeiv
der Wereeheore das 61611 aus der Unbefriedigfiheit 11111 dem
von mir 6611161 gescheffenen Wellhllde 61111611. llnstatl¹
das Wesen der Religion theoretisch zu ergrfinden, (1611161
66 nur 61116611]61111166116111611611611, aus dem heraus 1611
mir „Religion“ 6111166116. Τ116616116611 ζ(16611166116111161111661]
(16611 nur 66611116 Werle des Wahren, des Schenen und
Galen, des Helllgen in Belraehh. Alle 1176116, 6616111616-
61116 Realitee 1166111611, 1111166611 66111161111611111 der geschicht-
]1611611 Entwielzlung zu ihrer Offenbarung gelangl sein. Wie-
aber sollte jemals dieser aus einer Antinomio enhspringende
Werl innerhalb des geschichtliehen Forlsehritles ellenhar-
werden?

Auch ffir (116 Religionspsyehologie (1611 (116 Α111111611116-
1116111 (1611 Ausgangspunkl 1111 ihre Analysen 11111611, will
616 sich 1116111 von vernherein ihre Fliigel besehneiden.
Gewlss bilden antinomistisehe Spannungen in last allen
1111611 1611ῴό661 Erregung eine Voraussetzung‚ aber gem>
wissermassen nur als eine Gelegenheil‚ aus (161· (116 1611-
giesen Z'ustlindliehlzeilen¹ hervorgehen 1161111611. „Solche
inneren Bewegungen 1161111611 uns an den Punkl beugen,
wie Eueken 116116116611161111, wo 661161 verborgene 116111*-
hellen 'einleuehten und sonst 161611611161161611 61611 zum

Ganzen einer Wirklichkeit verbinden¹⁰)“, aber sie vermegen

⁹) Windelbancl, a. a. Ο. =S. 419.
¹⁶) 1111611611, Wahrheilsgehalh d. Religion,

 

