„39-

risoh“ auliassen nn 1111111611, 11611111] neohdein nian der
Religion ihren speziliseh teleologisohen Charahler vorher
1111 irgendeine Weise abgesproohen har. Wird die Reli-
gion aber in diesem Sinne ‚,historiseh“ anfgefassh, so hat
Hegel 161111, weleher von den Theologen sagi, dall sie
, „wie Koniorbedien'le eines Handlungsheuses annnsehen
seien, die nur 111161 11611161 1161111111 Buoh und Reehnung
fiihren, die nur h'ir andere handeln‚ ohne eigenes Ver-
1111161 zu hekommen“. ln der Tan 11611111 6116 solehe Be-
handlnng 111 einem 11111611 Verkennen der Religione-
gesehiohle als religioser Ollenbarung, auf einer lriinslliehen
Unherdri'ieknng der in dem religiosen Leben angelegten Be· ,
dingungen und 111 61161· quaternio terminorum 11111 (16111
Begrifl des “Historisehen“3 indem man die metaphysisohe
Kansalit‘ah der Religion 11111 der Theleologie (161Η111ο1111611
vertausohr. Solehe Theologie fabi-t Hegel 1011, 16111161 sich
gar 111111 1116111· auf dem Felde des Gedankens3 denn das
111 doeh der Gedanhe jeder Religion, dall alles 1111111111116
(116 notwendig ⁴gollgewollle Folge eines rerursaehenden
verniinlbigen ἓ(1151111111611 Willens 111. In diesem Sinne 111
(116 Religion 11111 ihren geolfenbarten Heilsliilungen der
Wiedergebnrl und (161-1111111111 niemals ein hlosser Komplex
gesehiohllieh irgendwie 11161611161611611101ςὲ1116, sondern
angleieh in ihrer geschichtliohen Vergangenheii der Grund
alles religiosen Lebens fiberhauph. Die Theologie als sy-
stematisehe Wissensehall von der Religion kann 11111111
anderes beaweohen wellen, als das Auflinden dieser „ewigen“
Wahrheilen als dauernd 11116116116116111111611111611111116
wissensehafrslehre von (161 Religion will das ihr dar-
· ἱ(1611011116 1111161111 11 diesem Sinne ,‚begrifflioli“ (1111161161
und erhennen.

,Freilioh 111 (116 111116111111111161116 von der Religion
hierbei zunaehst 111 das 1111611116161111111611611111111611
1611111 angewiesen, da die Theologie alle Vei-hahuisse „dog-
’ 1111111111 ninbiegt und die Heransarbeitnng des 1161611-
liohen Gehelles der Religion in 61116111 anderen Sinne vor-
1111111 als 61111161111111611111111111111611111111161 1116111-

 

