„37-

Zusanimenbegreifens. Hier 116111611 ἶ11616111 der religio'se
Begriff einer (1161(11161161, 116 vollziehbaren Anfgabe‚ (1611

nur 611 abnungsvosses 81611-1111111611 und Angleiehen 61
(163 1611811136 1(1661 1636116161 131, Sind wir 1113 aber 6111-
1161 (16111161 11161 geworden, (1611 (116 Anschauung nur (163
ungenfigende Bild ffir (116 (16111161316116116 Bedenhung

abgiffi, (1611 13111161 1116111611 (163 1611611361 1316163363 nur
6116 31611161116161116 none 61116111161 - Τ166113611 16-
161611161 316 613 116116111116 (163 1611111361 (11116113,
Ρ1161163161613, 11611613 und Dichtens -‚ so sind wir vor
(116 Ν61116111ς11611 gestent, (1611 (1616111611 (163 116111161611
Progressa& (1611 Nie-Ferbigwerden (161 1611ςί1361 Begriffs.
bildungResshnnng nn tragon, indam wir von 'vernherein 6116
1611111361 Begriffe (11161 donn (16316113661111 (161· Steignung,
Fortentwioklung und Vervollkommnung ihtes religidsen
Umfanges 1611661161. 116111 liegh 11 (161 nat 611661161-
11111116116 Ndhigung der religidsen 866116161111, (116 1161116111
6111611611 kann, dass 316 (163 Individuum zwingt‚ 1111161 11
1161811611 des 31111161611161613, aus (161136116111111611
entsprang, (1168311616, den Inbegriffs 61163 Uberzeugungs-
geffihls und 361161 1611611361 Durehdringung, wieder 1111611-
113161161, Hier gibt (116 16116316 Individualreligion im
Prinzip (161 grobsinnlichsten 111161111611-361116116116161116131111ς
1161113 116611; (1611 ob ich (161 Ausdrnok 11611163 11613161
1111611613 11 Κ1131 und Wissensohafh versinnbildhche 6(161
61 (161 durch gntfflche Offenbamng ἱ(16161111611611 Η6113-
segnnngen 1611161116, 131 nur 6116 Saone des Gesohmackes
und prinzipiell durch 1161113 voneinander (11161361116161.
Das Richtige 1161 sehon (1661116 gesehen: „Das Wahre, 1111
dem [1111116161 fidemnon, 11111 sich 11611613 ron uns (1116111
6111611161 wir 3611611611 63 nur im AbglanZ, 1111 Beispiel, im
SymboL in einzelnen und verwandten Erscheinungen; 111
werdenesjgewahr als unbegreifliehes Leben und 11111161
(1611 Wunsehe 1116111 6113631611, 63 (16116611 zu begreifen.“
Wir haben also konnen 3616111, 1116161161· Art (116 1161661161-

11611 (1631611ς16361Β6ς111163131.131311161111161161661161
11611 (163 631116 1361161 symbols svnn Bild lund Β6(166 ung

 

