-25-

Tatsaehen des religiesen Lebens bzw. der getiiiehen Heil-
stistung, was ihren Wahrheitsgehalr 11111111, 111111 (111
Existenzialexpenenien des ,1111111111Ι Der Gesiehtspunkt‚
111111 dem eine religiese Taisaehe Σ11111111 wird, 111 jefizt
111111 mehr ein ausserhaib des 8111111111111111111111111-
hangswert, wie fiir den Historiker3 10111111111111 die
Spenbaneiieii des religie'sen SubJekres zureck. Denn religies
ist 111 Individuum eben nur, soweit es von ἱ1111111111
(111111 11111111 isi.

Es 111 sehieehthin kein hishoriseher iiber des religiese
Fektum hinausreiehender Zusemmenheng denkbar, durch
(111111 Uberordnung die religiese Tatsaehe ausgeiesehb
werden 1111111. Isi sie einmal in ihrer reiigffisen, d. h.
,11111111Ήῆ 1111111111 11111111, se 1111 11111111111111
1111111111 Lebenseusserrmg 11 gelten. Es 11011111 jeizi darauf
11, vom reiigiesen Bewussisein 1111 11111 1111111111 Weg
fiir die Beshimmung (111111 zu ζ1111111111, was 1111111111-
lieh 11 diesem Sinne engesehen werden muss. Dies 1111
11111 11111 Seiien hin 111 1111111111, wie wir 1111111111-
weise aus dem Begriff einer religiesen Kausalieee 1111111111
11111111, iridem wir 11111111 vom subjektiven Bewussisein
aus individualisierend das Werivelle Einmaiige 11 dem
reiigiesen Vorgang 11111111111, darm aber (111 (1111111111,
die Verwirkiiehung eines 1111 die Mensehheii angelegien
Wfflens hervorheben‚ 1111111111(111111111151111111111111111
(111 111111 1111111111 Weriveile hinaushebi. Nur 111 diesem
Wege ¹werden wir in der Methodologie des religiesen Be·
griffs 111 nohwendigen ailgemeinen Urieiien fertsehreiien
1111111

Von vernherein iiegi eine (11111111 fiir die Unrerschei-
dung des Wesenffliehen und Unweseniliehen in dem reli-
111111 Prezess selber. Die subjektiviter dieses Vorganges‚
weicher 11111 vor 11111111 Wfflker bewahri wissen will, muss

²²) 11. Windeiband‚ 11. 0., S. 431. Deshalb sind die Ansehauungs-
fermen in ihrer empirisehen Bedeubung auf den Gegensiand des
frommen Geffihls nieht anwendbar: er muss also 111 unabhiingig von
Raum und Zeit gedaeht werden .. .

 

